jdbc.database.url=jdbc:postgresql://localhost:5432/project_trello
jdbc.database.username=postgres
jdbc.database.password=123

mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.starttls.enable=true
mail.smtp.auth=true

